<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>

<body>
  <!-- 로그인 form -->
  <form id="username" class="hidden">
    <input required maxlength="10" type="text" placeholder="name" />
    <input type="submit" value="Today Start" />
  </form>
  <h1 id="greeting" class="hidden"></h1>
  <!-- date form -->
  <h3 id="date">0000년 00월 00일 요일 오전 00:00:00</h3>
  <!-- weather-form -->
  <div id="weather">
    <span></span>
    <span></span>
  </div>
  <!-- todo list form -->
  <div id="todos">
  <form id="todo-form">
    <input required type="text" placeholder="To Do List" />
    <input type="submit" value="➕" />
  </form>
  <ul id="show-todo" class="hidden">
  </ul>
  </div>
  <div id="quote">
    <span></span>
    <span></span>
  </div>
  <script src="login.js"></script>
  <script src="date.js"></script>
  <script src="background.js"></script>
  <script src="todolist.js"></script>
  <script src="weather.js"></script>
  <script src="quotes.js"></script>
</body>

</html>
